<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Matching Game: LEADERBOARD</title>
    <!-- <link rel="stylesheet" href="css/game.css"> -->
    <style>
        body {
            font-family: 'Press Start 2P', cursive;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        sidebarleft { 
            background-image: url("../CSCI225/img/coin.jpg");
            background-size: cover;
        }

        header {
            background-color: blue;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
        nav {
            background-color: green;
            padding: 0.5em;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 1em;
        }
        footer {
            background-color: red;
            color: #fff;
            padding: 1em;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: red;
            color: #fff;
        }
        tr:nth-child(odd) {
            background-color: lightgray;
        }

    </style>
</head>
<body>

    <header>
        <h1>THE MATCHING GAME: Leaderboard</h1>
    </header>

    <nav>
        <a href="homepage.html">Home page</a>
        <a href="rules.html">Rules</a>
        <a href="game.html">Play Game</a>
    </nav>

        <table>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Score</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Player 1</td>
                <td>500</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Player 2</td>
                <td>450</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Player 3</td>
                <td>400</td>
            </tr>
            <tr>
                <td>4</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>6</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>7</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>8</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>9</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>10</td>
                <td></td>
                <td></td>
            </tr>

        </table>

        <sidebarleft>
        </sidebarleft>

        <sidebarright>

        </sidebarright>

    <footer>
        Created by Josh Sharp and Ashlyn White.
    </footer>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap">
</body>
</html>